
.cart-banner {
    color: #fff;
    height: 35rem;
    background-image: linear-gradient(to right, #f2709b25, #ff937225), url('./images/aboutpage-banner.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart-banner h2 {
    font-size: 3.4rem;
    font-weight: 600;
}

.cart-banner p {
    font-size: 1.8rem;
}

.breadcrumb {
    justify-content: center;
}

.breadcrumb-item {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
}

.breadcrumb-item a {
    text-decoration: none;
    color: #0fb7cb;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}

.breadcrumb-item.active {
    color: #fff;
}

.cart-section {
    padding: 40px 100px;
    background-color: #fff;
}

/* .cs-blue {
    height: 60px;
    max-width: 600px;
    background-color: #15395b;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
} */

/* .cs-product {
    border: 1px solid #ddd;
    border-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.cs-product-img {
    max-width: 100px;
} */

.cart-table-row-3 {
    border: 2px solid #eee;
    border-top: none;
}

.cart-table-row-2 img {
    width: 10rem;
    height: auto;
    margin: auto;
}

.cart-table-row-3 tr {
    border: 2px solid #eee;
}

.cart-table-row-3 td {
    border: none;
    padding: 2rem 4rem 2.5rem;
}

.cart-table-row-3 input {
    background: #eee;
    border: none;
    padding: 1.1rem;
    max-width: 15rem;
    margin-right: 1rem;
    outline: none;
    text-align: center;
}

.coupon-btn {
    background-color: #0fb7cb;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    margin: 10px 20px 0 0;
    white-space: nowrap;
}

.cart-th {
    background-color: #15395b;
    color: #fff;
    font-weight: 500;
}

.table-pack {
    margin: 50px 0;
}

.table-pack h5 {
    text-align: right;
    max-width: 90%;
    font-size: 1.7rem;
}

table {
    font-size: 1.6rem;
    min-width: 90%;
}

th, td {
    border: 2px solid #eee;
    padding: 10px 40px;
}

td:nth-child(2) {
    text-align: right;
}

.shop-btn, .check-btn {
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    margin: 10px 20px 0 0;
}

.shop-btn:hover, .check-btn:hover {
    color: #eee;
}

.shop-btn {
    background-color: #15395b;
}

.check-btn {
    background-color: #0fb7cb;
}

.n-section {
    padding: 50px 100px;
    background-color: #eee;
}

.n-box {
    background-color: #0fb7cb;
    padding: 30px 40px;
}

.n-main {
    font-size: 3.2rem;
}

.news-email, .news-submit {
    max-width: 80%;
}


.n-box form {
    margin-top: 40px;
}

a:hover {
    color: #fff;
}

@media (max-width: 992px) {
    .cart-table-row-2 img {
        min-width: 120px
    }

    .cart-table-row-3 td {
        padding: 1rem 1rem 2.5rem;
    }

    .cart-table-row-3 {
        border: none;
    }
}

@media (max-width: 768px) {

    .cart-table-2 {
        width: 100%;
    }

    .cart-table-row-2 img {
        min-width: 10rem
    }

    .cart-table-row-3 td {
        padding: 1.2rem 0.5rem 2rem;
    }

    .cart-table-row-3 input {
        padding: 1rem 5px;
        margin-right: 5px;
        max-width: 10rem;
    }

    .cart-section {
        padding: 50px;
    }

    .n-box {
        padding: 30px 20px;
    }
    
    .n-box form {
        margin-top: 20px;
    }

    .news-email, .news-submit {
        max-width: 100%;
    }

    .n-section {
        padding: 5rem 6rem;
    }
}

@media (max-width: 576px) {

    .cart-section {
        padding: 3.5rem;
    }

    .n-section {
        padding: 30px;
    }

    .cart-table-row-3 td:first-child {
        display: flex;
        align-items: center;
    }

    .coupon-btn {
        margin: 0;
        padding: 12px 20px;
    }

    .shop-btn, .check-btn {
        width: 20rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 420px) {

    .cart-section {
        padding: 1rem;
    }

    .n-section {
        padding: 0;
    }
}